<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Para Completos Iniciantes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Archivo", Arial, Helvetica, sans-serif;
        line-height: 1.6;
        background: #262626;
      }

      ul {
        list-style: none;
      }

      ul li {
        padding: 5px;
        background: #f4f4f4;
        margin: 5px 0;
      }

      header {
        background: #111;
        color: #eee;
        padding: 1rem;
        text-align: center;
      }

      .container {
        margin: auto;
        width: 500px;
        overflow: auto;
        padding: 3rem 2rem;
      }

      #my-form {
        padding: 2rem;
        background: #f4f4f4;
        border-radius: 10px;
      }

      #my-form label {
        display: block;
      }

      #my-form input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .btn {
        display: block;
        width: 100%;
        padding: 10px 15px;
        border: 0;
        background: #262626;
        color: #fff;
        border-radius: 5px;
        margin: 5px 0;
      }

      .btn:hover {
        background: #444;
      }

      .bg-dark {
        background: #333;
        color: #fff;
      }

      .error {
        background: orangered;
        color: #fff;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>JavaScript Para Completos Iniciantes</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1 id="add-user">Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" />
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email" />
        </div>
        <input id="submit-button" class="btn" type="submit" value="Submit" />
      </form>

      <ul id="users"></ul>

      <ul class="items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul>
    </section>

    <script src="ex007.js"></script>
  </body>
</html>
